<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BicicleUp</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<style type="text/css">
	body {
		color: #444444;
		animation: 20s ease-in-out infinite color-change;
	}

	@keyframes color-change {
		0% {
			background-color: #d4f4d9;
		}
		20% {
			background-color: #d6fcef;
		}
		40% {
			background-color: #bbedda;
		}
		60% {
			background-color: #a4d8c1;
		}
		80% {
			background-color: #bfedf2;
		}
		100% {
			background-color: #d4f4d9;
		}
	}
	.loader {
		display: inline-block;
		border: 4px solid #f3f3f3; /* Light grey */
		border-top: 4px solid #555555; /* Blue */
		border-radius: 50%;
		width: 60px;
		height: 60px;
		animation: spin 3s linear infinite;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	.normal {
		filter: invert(0%);
	}

	.inverted {
		filter: invert(100%);
	}
</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand mx-auto" href="#">
			<img src="logo.png" width="30" height="30" class="d-inline-block align-top inverted" alt="">
			Bicycle.Up
		</a>
	</nav>

	<div class="container">
		<div class="row">
			<main class="col-md-12 ml-sm-auto col-lg-12 px-4 text-center mt-5">
				<h1 class="mb-5">How many bikes will be around soon?</h1>
				<h3>Now the weather in Washington D.C. is <span class="font-weight-bold" id="weather"></span></h3>
				<p class="mt-3">Temperature: <span id="temperature"></span> °C</p>
				<p>Humidity: <span id="humidity"></span>%</p>
				<p>Wind speed: <span id="windspeed"></span> Km/h</p>
				<h3 class="mt-5">The predicted number of bikes currently in use is:</h3>
				<div id="loader" class="loader mt-3"></div>
				<h1><span id="prediction"></span></h1>
			</main>
		</div>
	</div>

</div>

<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript">
	var json, json2;
	
	$.getJSON('https://api.openweathermap.org/data/2.5/forecast?id=4140963&appid=93c1b1cf935896c1d5551cc0ec9ff43a', function(data) {
		json = data
		console.log(json)
		$("#weather").text(json.list[0].weather[0].main);
		$("#temperature").text((json.list[0].main.temp - 273).toFixed(1));
		$("#humidity").text(json.list[0].main.humidity);
		$("#windspeed").text((json.list[0].wind.speed*3.6).toFixed(1));
		
		$.ajax({
			type: "POST",
			url: "http://localhost:3000/predict",
			data: JSON.stringify(json),
			dataType: "json",
			contentType : "application/json",
			success: function(data) {
				console.log(data);
				$("#loader").hide();
				$("#prediction").text(data.prediction[0]);
			}
			
		});
	});
	
		//http://api.openweathermap.org/data/2.5/weather?id=4140963&appid=93c1b1cf935896c1d5551cc0ec9ff43a
	</script>
</body>
</html>